# Demo5173

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloSpringBoot.java  UserController.java
src/main/java/com/example/demo/dao/: User.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  rebel.xml
src/main/resources/com/example/demo/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
